{
  "name": "@pirc/mobile-sdk",
  "version": "1.0.0",
  "description": "PiRC Mobile Toolkit optimized for offline and low-bandwidth environments",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
